\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introducción}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Índice invertido}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}PageRank}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Algoritmos}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Otros ejecutables}{3}{subsection.1.4}%
\contentsline {section}{\numberline {2}Objetivos}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Objetivos secundarios}{4}{subsection.2.1}%
\contentsline {section}{\numberline {3}Planteamiento del desarrollo del proyecto}{5}{section.3}%
\contentsline {section}{\numberline {4}Implementación}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Estructura de directorios}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Estructuras de datos}{6}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Índice invertido}{6}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Grafos}{6}{subsubsection.4.2.2}%
\contentsline {subsection}{\numberline {4.3}PageRank}{6}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Manejo de archivos}{6}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}implementaciones extras}{7}{subsection.4.5}%
\contentsline {section}{\numberline {5}Gestión del equipo de trabajo}{8}{section.5}%
\contentsline {subsection}{\numberline {5.1}Normas de codificación}{8}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Lista de tareas y organización}{8}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Reuniones semanales}{8}{subsection.5.3}%
\contentsline {section}{\numberline {6}Posibles Mejoras a futuro}{9}{section.6}%
\contentsline {section}{\numberline {7}Conclusiones}{9}{section.7}%
\contentsfinish 
