% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{ynt/global//global/global}
    \entry{tanenbaum1997sistemas}{book}{}
      \name{author}{2}{}{%
        {{hash=2414455c999bc471f803cd14fdea939d}{%
           family={Tanenbaum},
           familyi={T\bibinitperiod},
           given={Andrew\bibnamedelima S.},
           giveni={A\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=967c451ba167f3ae56664aa852ba3a74}{%
           family={Woodhull},
           familyi={W\bibinitperiod},
           given={Albert\bibnamedelima S.},
           giveni={A\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \name{translator}{1}{}{%
        {{hash=c58970638dceab48464f63969c99835a}{%
           family={Escalona},
           familyi={E\bibinitperiod},
           given={Roberto},
           giveni={R\bibinitperiod}}}%
      }
      \list{institution}{2}{%
        {Vrije Universiteit, Amsterdam, Países Bajos}%
        {Hampshire College, Amherst, Massachusetts}%
      }
      \list{location}{1}{%
        {México}%
      }
      \list{publisher}{1}{%
        {Prentice Hall}%
      }
      \strng{namehash}{1a92ba137a8df42ae55b95775f710636}
      \strng{fullhash}{1a92ba137a8df42ae55b95775f710636}
      \strng{bibnamehash}{1a92ba137a8df42ae55b95775f710636}
      \strng{authorbibnamehash}{1a92ba137a8df42ae55b95775f710636}
      \strng{authornamehash}{1a92ba137a8df42ae55b95775f710636}
      \strng{authorfullhash}{1a92ba137a8df42ae55b95775f710636}
      \strng{translatorbibnamehash}{c58970638dceab48464f63969c99835a}
      \strng{translatornamehash}{c58970638dceab48464f63969c99835a}
      \strng{translatorfullhash}{c58970638dceab48464f63969c99835a}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{Segunda edición}
      \field{title}{Sistemas Operativos: Diseño e implementación}
      \field{year}{1997}
      \true{nocite}
    \endentry
    \entry{fork_function}{online}{}
      \name{author}{1}{}{%
        {{hash=f85ad947a8ef46bf0b1bdfacf861751a}{%
           family={Group},
           familyi={G\bibinitperiod},
           given={The\bibnamedelima Open},
           giveni={T\bibinitperiod\bibinitdelim O\bibinitperiod}}}%
      }
      \strng{namehash}{f85ad947a8ef46bf0b1bdfacf861751a}
      \strng{fullhash}{f85ad947a8ef46bf0b1bdfacf861751a}
      \strng{bibnamehash}{f85ad947a8ef46bf0b1bdfacf861751a}
      \strng{authorbibnamehash}{f85ad947a8ef46bf0b1bdfacf861751a}
      \strng{authornamehash}{f85ad947a8ef46bf0b1bdfacf861751a}
      \strng{authorfullhash}{f85ad947a8ef46bf0b1bdfacf861751a}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{fork() - create a new process}
      \field{urlday}{12}
      \field{urlmonth}{10}
      \field{urlyear}{2024}
      \field{year}{2004}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://pubs.opengroup.org/onlinepubs/009696799/functions/fork.html
      \endverb
      \verb{url}
      \verb https://pubs.opengroup.org/onlinepubs/009696799/functions/fork.html
      \endverb
    \endentry
    \entry{cormen2009introduction}{book}{}
      \name{author}{4}{}{%
        {{hash=835b8c52757d98c15859b416316d9820}{%
           family={Cormen},
           familyi={C\bibinitperiod},
           given={Thomas\bibnamedelima H.},
           giveni={T\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=a389dea91a76366c4b4af5f52a928a76}{%
           family={Leiserson},
           familyi={L\bibinitperiod},
           given={Charles\bibnamedelima E.},
           giveni={C\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=3a964821f97ee17f8bb285bc61c52899}{%
           family={Rivest},
           familyi={R\bibinitperiod},
           given={Ronald\bibnamedelima L.},
           giveni={R\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=bc78426660400760f77758aec45e71a8}{%
           family={Stein},
           familyi={S\bibinitperiod},
           given={Clifford},
           giveni={C\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Cambridge, MA}%
      }
      \list{publisher}{1}{%
        {MIT Press}%
      }
      \strng{namehash}{f72f4e4062a86380ff2bb557dd45ddba}
      \strng{fullhash}{10f004e08c7c03d98be0da1231a869ce}
      \strng{bibnamehash}{10f004e08c7c03d98be0da1231a869ce}
      \strng{authorbibnamehash}{10f004e08c7c03d98be0da1231a869ce}
      \strng{authornamehash}{f72f4e4062a86380ff2bb557dd45ddba}
      \strng{authorfullhash}{10f004e08c7c03d98be0da1231a869ce}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{3rd}
      \field{isbn}{978-0-262-03384-8}
      \field{title}{Introduction to Algorithms}
      \field{year}{2009}
      \true{nocite}
    \endentry
    \entry{BuddySystem}{online}{}
      \name{author}{1}{}{%
        {{hash=a6eb56f80be8a120436d6f1c9b8d87ca}{%
           family={geeksforgeeks},
           familyi={g\bibinitperiod}}}%
      }
      \strng{namehash}{a6eb56f80be8a120436d6f1c9b8d87ca}
      \strng{fullhash}{a6eb56f80be8a120436d6f1c9b8d87ca}
      \strng{bibnamehash}{a6eb56f80be8a120436d6f1c9b8d87ca}
      \strng{authorbibnamehash}{a6eb56f80be8a120436d6f1c9b8d87ca}
      \strng{authornamehash}{a6eb56f80be8a120436d6f1c9b8d87ca}
      \strng{authorfullhash}{a6eb56f80be8a120436d6f1c9b8d87ca}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{9}
      \field{title}{{Buddy System – Memory Allocation Technique}}
      \field{year}{2024}
      \true{nocite}
      \verb{urlraw}
      \verb https://www.geeksforgeeks.org/buddy-system-memory-allocation-technique/
      \endverb
      \verb{url}
      \verb https://www.geeksforgeeks.org/buddy-system-memory-allocation-technique/
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

