[0] Config.pm:307> INFO - This is Biber 2.19
[1] Config.pm:310> INFO - Logfile is 'main.blg'
[156] biber:340> INFO - === Tue Nov 19, 2024, 12:52:58
[176] Biber.pm:419> INFO - Reading 'main.bcf'
[281] Biber.pm:976> INFO - Using all citekeys in bib section 0
[300] Biber.pm:4419> INFO - Processing section 0
[322] Biber.pm:4610> INFO - Looking for bibtex file 'rho.bib' for section 0
[324] bibtex.pm:1713> INFO - LaTeX decoding ...
[333] bibtex.pm:1519> INFO - Found BibTeX data source 'rho.bib'
[441] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[442] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[442] Biber.pm:4239> INFO - Sorting list 'ynt/global//global/global' of type 'entry' with template 'ynt' and locale 'es-ES'
[473] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[480] bbl.pm:763> INFO - Output to main.bbl
[481] Biber.pm:131> WARN - online entry 'SpanishStopWords' (rho.bib): Invalid format '2024-30-10' of date field 'urldate' - ignoring
[481] Biber.pm:133> INFO - WARNINGS: 1
