\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introducción}{3}{section.1}%
\contentsline {section}{\numberline {2}Objetivo principal}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Objetivos secundarios}{3}{subsection.2.1}%
\contentsline {section}{\numberline {3}Planteamiento del desarrollo del proyecto}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Manejo de archivos}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Grafos}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Indice invertido}{5}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}PageRank}{5}{subsection.3.4}%
\contentsline {section}{\numberline {4}Implementación}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Estructura de directorios}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Estructuras de datos}{7}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Manejo de archivos}{7}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Índice invertido}{8}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Grafos}{8}{subsubsection.4.2.3}%
\contentsline {subsection}{\numberline {4.3}PageRank}{9}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}implementaciones extra}{9}{subsection.4.4}%
\contentsline {section}{\numberline {5}Gestión del equipo de trabajo}{10}{section.5}%
\contentsline {subsection}{\numberline {5.1}Normas de codificación}{10}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Lista de tareas y organización}{10}{subsection.5.2}%
\contentsline {section}{\numberline {6}Posibles Mejoras a futuro}{11}{section.6}%
\contentsline {section}{\numberline {7}Ejemplo de uso}{12}{section.7}%
\contentsline {subsection}{\numberline {7.1}Preparación de los archivos}{12}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Uso del programa}{12}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Prueba de estrés del programa}{12}{subsection.7.3}%
\contentsline {section}{\numberline {8}Conclusiones}{13}{section.8}%
\contentsfinish 
